#     买源码就到 《非凡资源店》
#     网址：https://shop412339646.taobao.com
#     更多优质源码，请访问：http://www.qiquCode.com
#     加微信获取最新源码信息：kofcheng201

db.dialect=org.hibernate.dialect.MySQLDialect
db.driverClassName=com.mysql.jdbc.Driver
#-------本地库
db.url=jdbc:mysql://127.0.0.1:3306/wuliu?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root